# TrekYourWallet

./: README.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/flow/: ExampleInstrumentedTest.java
Android/app/src/androidTest/java/com/example/flow/tests/: BalanceTest.java  GroupTest.java  ItemTest.java  PrepaidTest.java  UserTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/flow/: Home.java  MainActivity.java
Android/app/src/main/java/com/example/flow/classes/: CountryExpense.java  CurrentPerson.java  Expense.java  PartTrip.java  Person.java  PersonDto.java  Trip.java
Android/app/src/main/java/com/example/flow/displayClasses/AccountScreen/: AccountFragment.java  AppCompatPreferenceActivity.java  PreferenceFragmentAccount.java  SummaryShowingEditTextPreference.java
Android/app/src/main/java/com/example/flow/displayClasses/ChangePassword/: ChangePasswordFragment.java  SnackBar.java
Android/app/src/main/java/com/example/flow/displayClasses/GroupScreens/: AddExpenseFragment.java  OverviewFragment.java
Android/app/src/main/java/com/example/flow/displayClasses/LogOutScreen/: LogOut.java
Android/app/src/main/java/com/example/flow/displayClasses/LoginScreens/: Login.java  activity_register.java
Android/app/src/main/java/com/example/flow/displayClasses/OverviewScreen/: AddExpenseFragment.java  OverviewFragment.java
Android/app/src/main/java/com/example/flow/displayClasses/TripsScreen/: AddCountriesToTripFragment.java  AddPartTripFragment.java  AddTripFragment.java  TripFragment.java  TripsFragment.java
Android/app/src/main/java/com/example/flow/services/: ApiService.java  AppDatabase.java  ChangePasswordInfo.java  CheckInternet.java  CurrentData.java  Empty.java  PersonDao.java  RetrofitBuild.java
Android/app/src/main/res/color/: nav_item_colors.xml
Android/app/src/main/res/drawable/: bottom_border.xml  bottom_border_selected.xml  ic_exit.xml  ic_plussign.xml  main_header_selector.xml  nav_selector.xml
Android/app/src/main/res/drawable-hdpi/: ic_bar_chart.xml
Android/app/src/main/res/drawable-xhdpi/: bordersearch.xml  search_icon.xml
Android/app/src/main/res/drawable-xxhdpi/: roundedbutton.xml
Android/app/src/main/res/layout/: activity_register.xml  activity_welcome_screen.xml  app_bar_main.xml  bottom_navigation.xml  content_main.xml  expensen_layout.xml  fragment_account.xml  fragment_add_countries_to_trip.xml  fragment_add_expense.xml  fragment_add_part_trip.xml  fragment_add_trip.xml  fragment_changepassword.xml  fragment_overview.xml  fragment_settings.xml  fragment_trip.xml  fragment_trips.xml  layout_contry_expense.xml  layout_expense.xml  layout_part_trip.xml  layout_trip.xml  nav_header.xml
Android/app/src/main/res/layout-land/: activity_login.xml
Android/app/src/main/res/menu/: bottom_nav_items.xml  drawer_nav_items.xml  menu_drawer.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-nl/: value_nl.xml
Android/app/src/main/res/xml/: account.xml
Android/app/src/test/java/com/example/flow/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
